<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.mama.pictureslidedemo.MainActivity">

    <com.youth.banner.Banner
        app:image_scale_type="fit_center"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
